<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8">
   <title>Contact Us-LTS</title>

 </head>
 <body>
    <h1>Contact Us</h1>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html">About LTS</a></li>
        <li><a href="index.html">Our Menu</a></li>
        <li><a href="hours.html">Store Hours</a></li>
    </ul>
    <figure>
    <img src="image/taco2.jpg" alt="Little Tacos" width="300" height="200">
    <figcaption>Healthy Tacos</figcaption>
    </figure>
    <hr>
    <h2>Our Contact Form</h2>
    <form action="https://httpbin.org/get" method="get"></form>
    <fieldset>
        <legend>Send Us A message</legend>
        <p>
         <label for="name">Name</label>
         <input type="text" name="name" id="name" placeholder="your name" required>
        </p>
        <p>
         <label for="email">Email</label>
         <input type="email" name="email" id="email" placeholder="your email" required >
        </p>
        <p>
         <label for="message">Your Message</label>
         <p>
            <textarea name="message" id="message" cols="30" rows="10" placeholder=" Enter your message here"></textarea>
         </p>
    </fieldset> 
    <button type="submit" formaction="https://httpbin.org/get" formmethod="post">submit</button>
    <button type="submit" >reset</button>
    <h2>Our Location</h2>
    <address>
        555 Taco Temptation Lne,Suite T <br>
        Kansas city,MO-5555555-555
        <br><br>
        Phone:555-555-5555
    </address>
 </body>

</html>