<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>LTS Hours</title>

</head>
<body>
    <h1>The Little Taco Shop Hours</h1>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html">About LTS</a></li>
        <li><a href="index.html">Our Menu</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>
    <figure>
    <img src="image/taco3.jpg" alt="Tasty Tacos" width="400" height="200">
    <figcaption>A Tray of Tasty Tacos</figcaption>
    </figure>
    <hr>
    <p>We are open 7 days a week!</p>
    <dl>
        <dt>Sunday-Thursday</dt>
        <dd>11am-9pm</dd>
         <dt>Friday-Saturday</dt>
         <dd>11am-11pm</dd>
    </dl>
    <p><a href="#">Back to Top</a></p>
    <hr>
     <p>
        copyright @The Little Taco Shop
     </p>
</body>


</html>