<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <title>The Litle Taco Shop</title>
    <link rel="stylesheet" href="main.css">
 </head>
 <body>
    <article>
    <h1>Welcome to The Little Taco Shop</h1>
    <ul>
        <li><a href="#about">About LTS</a></li>
        <li><a href="#menu">Our Menu</a></li>
        <li><a href="hours.html">Store Hours</a></li>
        <li><a href="#contact">Contact Us</a></li>
    </ul>
    <figure>
        <img src="image/taco.jpg" alt="sweet taco" width="300" height="400">
        <figcaption>Tacos and a Drink</figcaption>
    </figure>
    <hr>
    <section id="about">
    <h2>About <abbr title="The Little Taco ">LTS</abbr></h2>
    <p><abbr title="The Little Taco">LTS</abbr>was founded in 2022.Our shop was built from a <strong>love of tacos</strong>.We hope our shop adds a unique and interesting place to our little town.</p>
</section>
    <h3>
        Taco Trivia
    </h3>
    <aside>
        <details>
            <summary>When did tacos first appear in the United Stated?</summary>
            <p>
                It appears in the year of olden age.
            </p>
        </details>
    </aside>
    <hr>
    <section id="menu">
    <h2>Our Menu</h2>
    <table>
        <caption>
            Our Tacos
        </caption>
        <thead>
        <tr>
            <th>Tacos</th>
            <th>Qty</th>
            <th>Price</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th rowspan="3">
                Crunchy
            </th>
            <td>1</td>
            <td>$1.50</td>
        </tr>
        <tr>
            <td>2</td>
            <td>$2.50</td>
        </tr>
        <tr>
            <td>3</td>
            <td>$3.50</td>
        </tr>
        <tr>
            <th rowspan="3">Soft</th>
            <td>1</td>
            <td>$4.50</td>
        </tr>
        <tr>
            <td>2</td>
            <td>$5.50</td>
        </tr>
        <tr>
            <td>3</td>
            <td>$4.20</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
        <td colspan="3">Chips & Salsa $2</td>
    </tr>
    </tfoot>
    </table>
</section>
<p>
    <a href="#">Back To Top</a>
</p>
</article>
 </body>


</html>